<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARS Coder || Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class="logo"><span>G</span>limz.</div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact us">Contact us</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <section id="home" class="home">
      <div class="home-content">
        <h1>Hi! I'm Glimz Wonders</h1>
        <div class="change-text">
          <h3>And I'm</h3>
          <h3> 
            <span class="word">Frontend&nbsp;Developer</span>
            <span class="word">Web&nbsp;Designer</span>
          </h3>
        </div>
        <p>I have done lots of Websites and web page designing and also  a frontend developer , i have learned lot about HTML, CSS, JAVASCRIPT, NODE.js, React.js etc..</p>
        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>vkutty1509@gmail.com</span>
          </div>
            <div class="github-info">
              <h5>Github ID :</h5>
              <span>/github.com/sivadharshini2003</span>
            </div>
        </div>
       <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me Now!</a>
          </div>
          <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
          </div>
      </div>
      <div class="home-image">
        <div class="img-box">
          <img src="imag/WhatsApp Image 2023-07-30 at 09.34.32.jpg" alt="">
        </div>
        <div class="liquid-shape">
          <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
            <path fill="#12f7ff">
              <animate attributeName="d"
                 dur="20000ms"
                 repeatCount="indefinite"
                 values="M433.5,293Q399,336,380,389Q361,442,305.5,447Q250,452,207.5,425Q165,398,130,368.5Q95,339,70,294.5Q45,250,65,202.5Q85,155,124.5,128Q164,101,207,63.5Q250,26,296,58.5Q342,91,366.5,130Q391,169,429.5,209.5Q468,250,433.5,293Z;
                 M426.5,288Q382,326,355,356Q328,386,289,400Q250,414,212.5,397.5Q175,381,124,366.5Q73,352,68,301Q63,250,79,205Q95,160,134.5,139Q174,118,212,94.5Q250,71,303.5,67.5Q357,64,404,99Q451,134,461,192Q471,250,426.5,288Z;
                 M454.5,299Q420,348,388.5,391.5Q357,435,303.5,422Q250,409,196.5,422Q143,435,104.5,395.5Q66,356,72,303Q78,250,65,193Q52,136,99.5,103.5Q147,71,198.5,54Q250,37,306.5,45.5Q363,54,414,90Q465,126,477,188Q489,250,454.5,299Z;
                 M409.5,294.5Q404,339,371.5,371.5Q339,404,294.5,427.5Q250,451,193,449.5Q136,448,106.5,399Q77,350,40,300Q3,250,36,198Q69,146,119,128Q169,110,209.5,99Q250,88,311.5,62.5Q373,37,401.5,91.5Q430,146,422.5,198Q415,250,409.5,294.5Z;
                 M426,297Q412,344,390.5,400Q369,456,309.5,460.5Q250,465,212,423.5Q174,382,127,365Q80,348,51.5,299Q23,250,34.5,191Q46,132,94,97Q142,62,196,36Q250,10,290,61Q330,112,363.5,138.5Q397,165,418.5,207.5Q440,250,426,297Z;
                 M442.5,291Q393,332,375,384Q357,436,303.5,420Q250,404,196.5,420Q143,436,99,399.5Q55,363,59,306.5Q63,250,50.5,188.5Q38,127,83.5,83.5Q129,40,189.5,25Q250,10,301.5,41Q353,72,388,111Q423,150,457.5,200Q492,250,442.5,291Z;
                 M472.5,307.5Q449,365,409.5,411.5Q370,458,310,430Q250,402,201.5,409.5Q153,417,97.5,393.5Q42,370,40.5,310Q39,250,47,194Q55,138,109.5,119.5Q164,101,207,85Q250,69,299.5,74Q349,79,400.5,106Q452,133,474,191.5Q496,250,472.5,307.5Z;
                 M433.5,293Q399,336,380,389Q361,442,305.5,447Q250,452,207.5,425Q165,398,130,368.5Q95,339,70,294.5Q45,250,65,202.5Q85,155,124.5,128Q164,101,207,63.5Q250,26,296,58.5Q342,91,366.5,130Q391,169,429.5,209.5Q468,250,433.5,293Z;"
              ></animate>
            </path>
          </svg>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="img-about">
        <img src="imag/unnamed.png" alt="">
       
        <div class="info-about1">
          <span>10+</span>
          <p>Mini Project Completed</p>
        </div>
        <div class="info-about2">
          <span>6 months+</span>
          <p>Year of Experience</p>
        </div>
        
      </div>
      <div class="about-content">
        <span></span>
      </div>
      <div class="about-content">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of Good</h3>
        <p>Web Designer, My name is Glimz, and my portfolio is the representation of all that I've learned and acomplished during 6 months of experience. I am doing small website creation for some companies and also for my own interset.. I hope it will attain your satisfication..</p>
        <div class="btn-box">
          <a href="#" class="btn">Read More!</a>
        </div>
      </div>
    </section>
    <section id="projects" class="projects">
      <div class="main-text">
        <span> what all i have done for</span>
        <h2>My Projects</h2>
      </div>
      <div class="section-projects">
        <div class="project-box">
          <i class='bx bx-table projects-icon' ></i>
          <h3>Merge Table design</h3>
          <p>In merge table design, we use colspan and rowspan to merge cells in html. The rowspan is for merging row cells and colspan is for merging col cells inside table.</p>
          <div class="btn-box project-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="project-box">
          <i class='bx bx-notepad projects-icon'></i>
          <h3>Form validation</h3>
          <p>In form validation, we had used validation of form with regular expression using javascript. If data is not enterd as per validation , it will show alert box.</p>
          <div class="btn-box project-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="project-box">
          <i class='bx bx-globe projects-icon'></i>
          <h3>Island Website</h3>
          <p>In island website, using html, css and javascript an island resort place and tour is created. It shows various tours, camping, adventures, trip etc...</p>
          <div class="btn-box project-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="skills">
      <div class="main-text">
        <span>technical and professional</span>
        <h2>My Skills</h2>
      </div>
      <div class="skill-main">
        <div class="skill-left">
          <h3>Technical Skills</h3>
          <div class="skill-bar">
            <div class="info">
              <p>HTML</p>
              <p>79%</p>
            </div>
            <div class="bar">
              <span class="html"></span>
            </div>
          </div>
          <div class="skill-bar">
            <div class="info">
              <p>CSS</p>
              <p>67%</p>
            </div>
            <div class="bar">
              <span class="css"></span>
            </div>
          </div>
          <div class="skill-bar">
            <div class="info">
              <p>JavaScript</p>
              <p>60%</p>
            </div>
            <div class="bar">
              <span class="javascript"></span>
            </div>
          </div>
          <div class="skill-bar">
            <div class="info">
              <p>Reactjs</p>
              <p>20%</p>
            </div>
            <div class="bar">
              <span class="reactjs"></span>
            </div>
          </div>
        </div>
        <div class="skill-right">
          <h3>Professional Skills</h3>
          <div class="professional">
            <div class="box">
              <div class="circle" data-dots="80" data-percent="90"></div>
              <div class="text">
                <big>90%</big>
                <small>Team Work</small>
              </div>
            </div>
            <div class="box">
              <div class="circle" data-dots="80" data-percent="80"></div>
              <div class="text">
                <big>80%</big>
                <small>Creativity</small>
              </div>
            </div>
            <div class="box">
              <div class="circle" data-dots="80" data-percent="86"></div>
              <div class="text">
                <big>86%</big>
                <small>Project Management</small>
              </div>
            </div>
            <div class="box">
              <div class="circle" data-dots="80" data-percent="70"></div>
              <div class="text">
                <big>70%</big>
                <small>Communication</small>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contant">
      <div class="main-text">
        <span>ask me question</span>
        <h2>Contact Me</h2>
      </div>
      <form action="#">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="number" placeholder="Phone Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formBtn">
          <button type="submit" class="btn">Send Message</button>
        </div>
      </form>
    </section>
    <footer>
      <p>Copyright &copy; 2023 by Sivadharshinitechs || All Rights are Reserved.</p>
      <a href="home"><i class='bx bx-up-arrow-alt' ></i></a>
    </footer>

    
    <script src="script.js"></script>
  </body>
</html>
